<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8"/>
  <title>All About Google Glass</title>
 
 <style>
body {
  background-image:url('./background/cinza-degrade.jpg');
  
}
p{
  font-size: 10pt;
  text-align: justify;
  text-indent: 20px;
  color:cornsilk;
  margin-left: 50pt;
  margin-right: 50pt;
}
article h1{
  font-family: fantasy;
  font-size: 12pt;
  color: tomato;
  text-shadow: 5px 5px 5px black;
  padding: 5px 0px 5px 0px;
  margin: 10px 0px 10px 0px;
}
article h2{
  font-size: 11pt;
  color:goldenrod;
  text-shadow: 5px 5px 5px black;
  padding: 5px 0px 5px 0px;
  margin: 10px 0px 10px 0px;
}
article {
  margin-bottom: 500px;
}
img.img-right {
  display: block;
  float: right;
  margin: 10px;
  width: 80pt;
}
img.img-center {
  margin: 10px;
  width: 150pt;
}

  </style>
</head>

 <body>

<article id ="top"> 


  <header>
    <h2>Click on the areas highlighted in red.</h2>
  </header>

  <img src="_imagens/mao.png" class="img-center" alt="Hand pointing left"/>
</article>

<article id = "screen"> 

  <header>
    <h1>Screen</h1>
    <h2>How will the world appear?</h2> 
  </header>

  <p> According to sources close to Google,
the glasses will have a small LCD or AMOLED screen on the top and
in front of the user's eyes. With the use of a camera and GPS, you can get
situate, as well as select options with the movement of the head.</p1>

<img src="_imagens/det-tela.jpg" class="img-center" alt="Google glass Screen"/>
</article>

<article id ="camera"> 
  <header>
    <h1> Camera</h1>
    <h2> Film and take photos at any time!</h2>
  </header>
<img src="_imagens/det-camera.jpg" class="img-right" alt="Google glass Camera"/>

  <p> With Google Glass it will be possible to take photos with up to 5 megapixels and record
videos with 720 lines of resolution. The first videos and photos captured with
the device has already started to circulate through the network, but so far nobody has many
technical information.</p2> 
</article>

 <article id ="sensors">
  <header>
    <h1> Sensors</h1>
    <h2> The sensitivity of simple glasses:</h2>
  </header>

  <p> Who thinks that to run Google Glass will need a keyboard and mouse, ifdeceives sadly. The device comes with several types of sensors and microphones
embedded. So, to give a command, just speak or swipe the side
of the glasses.</p>

<img src="_imagens/det-touch.jpg" class="img-center" alt="Google glass Sensors"/>

</article>

<article id = "gadgets"> 
  <header>
 <h1> Bateria e Gadgets:</h1> 
  <h2> What devices complement Glass?</h2>
  </header>
<img src="_imagens/det-bateria.jpg" class="img-right"alt="Google glass Bateries and Gadgets"/>

 <p> According to Google itself, Glass will come with a battery that has autonomy
enough to last a whole day. Just some activities like
videoconferences and long films will require a little more.
In addition it comes with WiFi, Bluetooth, 3G / 4G and more.</p4>
</article>

</body>
</html>